{
  "name": "spenza_assignmment_backend",
  "version": "1.0.0",
  "description": "Event Library system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
